meteoApp/meteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="meteoApp.Views.MeteoItemPage">
    <ContentPage.Content>

        <StackLayout Spacing="30">
            <Label  x:Name="LocationName"
                Text="{Binding Entry.Name}"
                HorizontalTextAlignment="Center"
                FontSize="45" 
                HorizontalOptions="Center">
            </Label>
            <Image Margin="30" Source="a01d" Scale="4"></Image>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="MinTemp"
                    Text="{Binding Entry.MinTemperature, StringFormat='Min: {0}°C'}" 
                    HorizontalTextAlignment="Center"
                    FontSize="40" 
                    HorizontalOptions="FillAndExpand">
                </Label>
                <Label x:Name="MaxTemp"
                    Text="{Binding Entry.MaxTemperature, StringFormat='Max: {0}°C'}" 
                    HorizontalTextAlignment="Center"
                    FontSize="40"
                    HorizontalOptions="FillAndExpand">
                </Label>
            </StackLayout>
            <Label x:Name="CurrentTemp"
                    Text="{Binding Entry.CurrentTemperature, StringFormat='Now: {0}°C'}" 
                    HorizontalTextAlignment="Center"
                    FontSize="40"
                    VerticalOptions="FillAndExpand">
                </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>